###########################################
# Syntax Coloring Map for AudioFilterFormant
###########################################

AudioFilterFormant    KEYWORD1
setVowel              KEYWORD2
setQ                  KEYWORD2
setGain               KEYWORD2
setFormantMorph       KEYWORD2
setBrightness         KEYWORD2
setMix                KEYWORD2
setVowelModDepth      KEYWORD2
setBrightnessModDepth KEYWORD2
setBreath             KEYWORD2
setConsonant          KEYWORD2
setBypass             KEYWORD2
